(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
aS'loan_application'
p4
aS'loan_application_upload'
p5
asS'name'
p6
S'avant'
p7
sS'page_loan_application_upload_manage'
p8
S'## Manage loan_application_upload\n\n{{=form}}'
p9
sS'page_index'
p10
S'# Welcome to my new app'
p11
sS'page_error'
p12
S'# Error: the document does not exist'
p13
sS'params'
p14
(lp15
(S'title'
p16
S'Avant'
p17
tp18
a(S'subtitle'
p19
S'Personal Loans | Online Loans - Avant'
p20
tp21
a(S'author'
p22
S'Sunny'
p23
tp24
a(S'author_email'
p25
S''
p26
tp27
a(S'keywords'
p28
g26
tp29
a(S'description'
p30
S'Change the way you borrow with personal loans from Avant. Applying at Avant is quick, easy and does not affect your FICO score'
p31
tp32
a(S'layout_theme'
p33
S'Default'
p34
tp35
a(S'database_uri'
p36
S'sqlite://storage.sqlite'
p37
tp38
a(S'security_key'
p39
S'b60d632f-0a39-437e-9775-c61e3f78975b'
p40
tp41
a(S'email_server'
p42
S'localhost'
p43
tp44
a(S'email_sender'
p45
S'you@example.com'
p46
tp47
a(S'email_login'
p48
g26
tp49
a(S'login_method'
p50
S'local'
p51
tp52
a(S'login_config'
p53
g26
tp54
a(S'plugins'
p55
(lp56
tp57
asS'table_auth_user'
p58
(lp59
S'first_name'
p60
aS'last_name'
p61
aS'email'
p62
aS'password'
p63
aS'profile_picture'
p64
aS'username'
p65
asS'table_loan_application_upload'
p66
(lp67
S'loan_application_id'
p68
aS'attachment'
p69
aS'attachment_url'
p70
asS'table_loan_application'
p71
(lp72
S'type'
p73
aS'status'
p74
asS'pages'
p75
(lp76
S'index'
p77
aS'error'
p78
asS'page_loan_application_manage'
p79
S'## Manage loan_application\n\n{{=form}}'
p80
s.